# keycloak-ga4gh-visa-issuer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  compose.yaml  pom.xml  sonar-project.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_template.yml
.github/workflows/: generate_changelog.yml  main.yml  release.yml  test.yml  trivy_db_cache.yml  weekly_vuln_scan.yml
realms/: gdi-realm.json
src/main/java/lu/lnds/ga4ghvisaissuer/dto/: GetPermissionsResponse.java  VisaType.java
src/main/java/lu/lnds/ga4ghvisaissuer/rest/: VisaResource.java  VisaResourceProvider.java  VisaResourceProviderFactory.java
src/test/java/lu/lnds/ga4ghvisaissuer/: VisaIssuerIT.java
src/test/java/lu/lnds/ga4ghvisaissuer/rest/: VisaResourceTest.java
src/test/resources/: Dockerfile.test
