# SPDX-FileCopyrightText: 2026 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0

# Exclude build files and directories from SonarCloud analysis
sonar.exclusions=**/pom.xml,**/target/**,**/.github/**

# Exclude from coverage analysis
sonar.coverage.exclusions=**/dto/**,**/VisaResourceProviderFactory.java,**/VisaResourceProvider.java